body {
    font-family: 'Source Spans Pro';
    background: red;
    margin: 0;
    color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: "header" "body" "footer";
}
img {
    width:50vh;
    height: 30vh;
    justify-self: center;
    padding: 30px;
    border: thin solid yellow;
}
p {
    font-size: 25px;
}
.sec{
    border-right: thin solid red;
    padding: 20px;
}
.secc{
    padding: 20px;
}
.content {
    border: thin solid yellow;
    padding: 20px;
    height: 35vh;
}
header {
    background: #FFFFFF;
    padding: 1em;
    grid-area: header;
}
.container {
    display: grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
    grid-area: body;
    border: thin solid yellow;
}
footer {
    background: #571212;
    grid-area: footer;
    border: thin solid yellow;
    padding: 20px;
}
ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul li {
    padding: 2em;
    color: #E98A8A;
}
ul li span {
    display: block;
    font-size: 1.4em;
    margin-bottom: 1em;
    color: white;
}
a {
    text-decoration: none;
    color: red; 
    font-size: 1.8em;
    font-weight: 700;
}
.the {
    border: thin solid yellow;
}
.deal {
    border: thin solid yellow;
}
.move {
    border: thin solid yellow;
}
@media only screen and (max-width:500px) {
    body {
        grid-template-areas:"header" "body" "footer";
    }
    ul, .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    }
    .container {
        text-align: center;
    }
}
